CACHE MANIFEST
# Browsers only update an application cache when the manifest file changes, byte for byte.
# Update the following line to cause a cache update.
# V1.0 2015-05-02

index.html
styles.css
scripts.js
jquery-2.1.3.min.js

font-awesome-4.3.0/css/font-awesome.min.css
font-awesome-4.3.0/fonts/FontAwesome.otf
font-awesome-4.3.0/fonts/fontawesome-webfont.svg
font-awesome-4.3.0/fonts/fontawesome-webfont.woff
font-awesome-4.3.0/fonts/fontawesome-webfont.woff2
font-awesome-4.3.0/fonts/fontawesome-webfont.eot
font-awesome-4.3.0/fonts/fontawesome-webfont.ttf

bootstrap-3.3.4-dist/js/bootstrap.min.js
bootstrap-3.3.4-dist/css/bootstrap.min.css
bootstrap-3.3.4-dist/css/bootstrap-theme.min.css
bootstrap-3.3.4-dist/fonts/glyphicons-halflings-regular.woff
bootstrap-3.3.4-dist/fonts/glyphicons-halflings-regular.svg
bootstrap-3.3.4-dist/fonts/glyphicons-halflings-regular.eot
bootstrap-3.3.4-dist/fonts/glyphicons-halflings-regular.woff2
bootstrap-3.3.4-dist/fonts/glyphicons-halflings-regular.ttf

summernote-0.6.2-dist/summernote.css
summernote-0.6.2-dist/summernote.min.js
